Bonjour
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173134		H checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240587	+ checksum OK
EASF01	008064497	H checksum OK
EASF02	012176090	= checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176090	; checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01679	] checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
		Registre de statut
		b0		Contact sec							1=ouvert
		b1-b3	Organe de coupure					0=fermé
		b4		Etat du cache-bornes distributeur	0=fermé
		b5		0
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173135		I checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240588	, checksum OK
EASF01	008064497	H checksum OK
EASF02	012176091	> checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176091	< checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01680	U checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173136		J checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240588	, checksum OK
EASF01	008064497	H checksum OK
EASF02	012176091	> checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176091	< checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01673	W checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173137		K checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240589	- checksum OK
EASF01	008064497	H checksum OK
EASF02	0121?6092	? checksum error: computed=0x47, received=0x3F
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176092	= checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01681	V checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173138		L checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240589	- checksum OK
EASF01	008064497	H checksum OK
EASF02	012176092	? checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176092	= checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01669	\ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173139		M checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240590	% checksum OK
EASF01	008064497	H checksum OK
EASF02	012176093	@ checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176093	> checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01676	Z checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173139		M checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240590	% checksum OK
EASF01	008064497	H checksum OK
EASF02	012176093	@ checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176093	> checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01676	Z checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173140		E checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240590	% checksum OK
EASF01	008064497	H checksum OK
EASF02	012176093	@ checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176093	> checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01684	Y checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173141		F checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240591	& checksum OK
EASF01	008064497	H checksum OK
EASF02	012176094	A checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176094	? checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01679	] checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173142		G checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240591	& checksum OK
EASF01	008064497	H checksum OK
EASF02	012176094	A checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176094	? checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01690	V checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173143		H checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240592	' checksum OK
EASF01	008064497	H checksum OK
EASF02	012176095	B checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176095	@ checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01688	] checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173144		I checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240592	' checksum OK
EASF01	008064497	H checksum OK
EASF02	012176095	B checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176095	@ checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01679	] checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173145		J checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240592	' checksum OK
EASF01	008064497	H checksum OK
EASF02	012176095	B checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176095	@ checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01691	W checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173146		K checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240593	( checksum OK
EASF01	008064497	H checksum OK
EASF02	012176096	C checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176096	A checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01678	\ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173147		L checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240593	( checksum OK
EASF01	008064497	H checksum OK
EASF02	012176096	C checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176096	A checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01686	[ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173148		M checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240594	) checksum OK
EASF01	008064497	H checksum OK
EASF02	012176097	D checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176097	B checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01690	V checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173149		N checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240594	) checksum OK
EASF01	008064497	H checksum OK
EASF02	012176097	D checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176097	B checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01675	Y checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173150		F checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240595	* checksum OK
EASF01	008064497	H checksum OK
EASF02	012176098	E checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176098	C checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01676	Z checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173151		G checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240595	* checksum OK
EASF01	008064497	H checksum OK
EASF02	012176098	E checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176098	C checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01678	\ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173151		G checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240595	* checksum OK
EASF01	008064497	H checksum OK
EASF02	012176098	E checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176098	C checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01678	\ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173152		H checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240596	+ checksum OK
EASF01	008064497	H checksum OK
EASF02	012176099	F checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176099	D checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01683	X checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173153		I checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240596	+ checksum OK
EASF01	008064497	H checksum OK
EASF02	012176099	F checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176099	D checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01679	] checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173154		J checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240597	, checksum OK
EASF01	008064497	H checksum OK
EASF02	012176100	5 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176100	3 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01683	X checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173155		K checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240597	, checksum OK
EASF01	008064497	H checksum OK
EASF02	012176100	5 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176100	3 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01688	] checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173156		L checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240598	- checksum OK
EASF01	008064497	H checksum OK
EASF02	012176101	6 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176101	4 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01702	P checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173157		M checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240598	- checksum OK
EASF01	008064497	H checksum OK
EASF02	012176101	6 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176101	4 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01692	X checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173158		N checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240598	- checksum OK
EASF01	008064497	H checksum OK
EASF02	012176101	6 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176101	4 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01719	X checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173159		O checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240599	. checksum OK
EASF01	008064497	H checksum OK
EASF02	012176102	7 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176102	5 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01697	] checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173200		B checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240599	. checksum OK
EASF01	008064497	H checksum OK
EASF02	012176102	7 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176102	5 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01685	Z checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173201		C checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240600	] checksum OK
EASF01	008064497	H checksum OK
EASF02	012176103	8 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176103	6 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01692	X checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173202		D checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240600	] checksum OK
EASF01	008064497	H checksum OK
EASF02	012176103	8 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176103	6 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01687	\ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173203		E checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240601	^ checksum OK
EASF01	008064497	H checksum OK
EASF02	012176104	9 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176104	7 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01678	\ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173203		E checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240601	^ checksum OK
EASF01	008064497	H checksum OK
EASF02	012176104	9 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176104	7 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01678	\ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173204		F checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240601	^ checksum OK
EASF01	008064497	H checksum OK
EASF02	012176104	9 checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176104	7 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01681	V checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173205		G checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240602	_ checksum OK
EASF01	008064497	H checksum OK
EASF02	012176105	: checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176105	8 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01674	X checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173206		H checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240602	_ checksum OK
EASF01	008064497	H checksum OK
EASF02	012176105	: checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176105	8 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01681	V checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173207		I checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240603	  checksum OK
EASF01	008064497	H checksum OK
EASF02	012176106	; checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176106	9 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01677	[ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173208		J checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240603	  checksum OK
EASF01	008064497	H checksum OK
EASF02	012176106	; checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176106	9 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01685	Z checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173209		K checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240603	  checksum OK
EASF01	008064497	H checksum OK
EASF02	012176106	; checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176106	9 checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	240	@ checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01679	] checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173210		C checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240604	! checksum OK
EASF01	008064497	H checksum OK
EASF02	012176107	< checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176107	: checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	241	A checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01684	Y checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173211		D checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240604	! checksum OK
EASF01	008064497	H checksum OK
EASF02	012176107	< checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176107	: checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	241	A checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01689	^ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173212		E checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240605	" checksum OK
EASF01	008064497	H checksum OK
EASF02	012176108	= checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176108	; checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	241	A checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01699	_ checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173213		F checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240605	" checksum OK
EASF01	008064497	H checksum OK
EASF02	012176108	= checksum OK
EASF03	000000000	$ checksum OK
EASF04	000000000	% checksum OK
EASF05	000000000	& checksum OK
EASF06	000000000	' checksum OK
EASF07	000000000	( checksum OK
EASF08	000000000	) checksum OK
EASF09	000000000	* checksum OK
EASF10	000000000	" checksum OK
EASD01	008064497	F checksum OK
EASD02	012176108	; checksum OK
EASD03	000000000	" checksum OK
EASD04	000000000	# checksum OK
IRMS1	007	5 checksum OK
URMS1	241	A checksum OK
PREF	12	B checksum OK
PCOUP	12	\ checksum OK
SINSTS	01712	Q checksum OK
SMAXSN	E190922003225	05529	B checksum OK
SMAXSN-1	E190921234801	05473	# checksum OK
CCASN	E190922170000	03073	D checksum OK
CCASN-1	E190922160000	01710	] checksum OK
UMOY1	E190922173000	240	3 checksum OK
STGE	003A4401	B checksum OK
MSG1	PAS DE          MESSAGE         	< checksum OK
PRM	16136758172204	6 checksum OK
RELAIS	000	B checksum OK
NTARF	02	O checksum OK
NJOURF	00	& checksum OK
NJOURF+1	00	B checksum OK
Linky reception buffer overflow (size=96 bytes), pRec=PJOURF+1	0000C001 06208002 2220C001 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUT
ADSC	031861360149	7 checksum OK
VTIC	02	J checksum OK
DATE	E190922173214		G checksum OK
NGTF	H PLEINE/CREUSE 	\ checksum OK
LTARF	  HEURE  PLEINE 	A checksum OK
EAST	020240606	# checksum OK
EASF01	008064497	H checksum OK
EASF02	012176109	> checksum OK

